{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistrationStore": {
    "Mode": "File",
    "Path": "App_Data/registrations.json"
  },
  "OperationalStore": {
    "Mode": "File",
    "RootPath": "App_Data/operational"
  },
  "SecretStore": {
    "Path": "App_Data/secrets.json",
    "KeyRingPath": "App_Data/keyring"
  },
  "DevelopmentAdmin": {
    "Username": "Admin",
    "Iterations": 120000,
    "SaltBase64": "dujy3bSi967TdZuFWOIi6w==",
    "HashBase64": "CNLVuLKpYXvy38O5HUxbdFm+DeuTtfbAVYd6kSJnDws="
  }
}
